static/catalogo.json (before)
{
  "parte_afetada": {
    "ESMT-P1 FUNDAÇÃO": [
      "C612 CONCRETO",
      "G775 GRELHA",
      "S710 STUB"],
    "ESMT-P2 ESTAI": [ 
      "A330 ALCA HELIFORMADA",
      "C021 CABO",
      "C690 CONEXÃO DO CONTRAPESO",
      "C717 CONJUNTO DE FIXACÃO INFERIOR",
      "C720 CONJUNTO DE FIXACÃO SUPERIOR",
      "D125 DEFENSA",
      "H220 HASTE DE ANCORA",
      "M060 MANILHA E ACESSORIOS",
      "R833 REVESTIMENTO AFLORAMENTO" ],
    "ESMT-P3 INTERLIGAÇÃO DOS MASTROS": [
      "C054 CABO INTERLIGAÇÃO",
      "C819 CONTRAPINO DA MANILHA",
      "M054 MANILHA",
      "P720 PORCA DA MANILHA",
      "T396 TERMINAL DE COMPRESSÃO" ],
    "ESMT-P4 ESTRUTURA": [
      "D125 DEFENSA",
      "D200 DELTA",
      "E825 EXTENSÃO",
      "G434 GERAL",
      "M126 MASTRO INFERIOR",
      "M132 MASTRO SUPERIOR",
      "M294 MÍSULA",
      "P378 PERNA",
      "P702 PONTINA",
      "V882 VIGA" ],
    "ESMT-P5 SINALIZAÇÃO" : [
      "A126 ADVERTÊNCIA",
      "B270 BALIZADOR",
      "E670 ESTAI",
      "I035 IDENTIFICAÇÃO INFERIOR",
      "I042 IDENTIFICAÇÃO SUPERIOR",
      "P564 PLACA DE ORIENTACÃO AÉREA"
    ],
    "CAIS-P1 CADEIA DE ISOLADORES": [
      "C186 CAMPÂNULA",
      "C972 CUPILHA",
      "I882 ISOLADOR",
      "P432 PINO" ],
    "CAIS-P2 POLIMÉRICO" : [
      "A333 ALETA",
      "B495 BASTÃO",
      "C972 CUPILHA",
      "T402 TERMINAL LADO FASE",
      "T408 TERMINAL LADO TERRA" ],
    "CAIS-P3 FERRAGEM LADO FASE": [
      "A633 ARMADURA PRÉ-FORMADA",
      "B252 BALANCIM",
      "C312 CENTELHADOR/CHIFRE",
      "C693 CONEXÃO MECÂNICA",
      "D810 DISPOSITIVOS ANTICORONA",
      "G651 GRAMPO",
      "P384 PESO ADICIONAL" ],
    "CAIS-P4 FERRAGEM LADO TERRA": [
      "A717 ATERRAMENTO",
      "B525 BALANCIM",
      "C312 CENTELHADOR/CHIFRE",
      "C693 CONEXÃO MECÂNICA",
      "D810 DISPOSITIVOS ANTICORONA"
    ],
    "CNDT-P1 CONDUTOR": [
      "C627 CONDUTOR",
      "E210 EMENDA COMPRESSÃO",
      "E225 EMENDA PRÉ-FORMADA",
      "J498 JUMPER",
      "R637 REPARO"],
    "CNDT-P2 AMORTECEDOR": [
      "H550 HELICOIDAL",
      "O899 OUTROS",
      "S705 STOCKBRIDGE",
      "CNDT-P3 ESPAÇADOR",
      "E620 ESPAÇADOR-AMORTECEDOR",
      "E625 ESPAÇADOR-RÍGIDO"],
    "CNDT-P3 SINALIZAÇÃO": [ 
      "C363 CHAPA-CHAPA",
      "C966 CUNHA",
      "P126 PARALELO",
      "T360 TERMINAL APARAFUSADO",
      "T366 TERMINAL COMPRESSÃO",
      "T480 TIPO T"],
    "CNDT-P5 SINALIZAÇÃO": [
      "A819 AVIFAUNA",
      "B270 BALIZADOR"
    ],
    "FXSR-P1 TERRENO": [
      "D210 DENTRO DA SERVIDÃO",
      "E345 ENTORNO DA ESTRUTURA",
      "F704 FORA DA SERVIDÃO",
      "T726 TRAVESSIA" ],
    "FXSR-P2 CERCA" : [
      "D210 DENTRO DA SERVIDÃO",
      "E345 ENTORNO DA ESTRUTURA",
      "F704 FORA DA SERVIDÃO"],
    "FXSR-P3 VEGETAÇÃO EXÓTICA": [
      "D210 DENTRO DA SERVIDÃO",
      "E345 ENTORNO DA ESTRUTURA",
      "F704 FORA DA SERVIDÃO" ],
    "FXSR-P4 VEGETAÇÃO NATIVA": [
      "D210 DENTRO DA SERVIDÃO",
      "E345 ENTORNO DA ESTRUTURA",
      "F704 FORA DA SERVIDÃO"],
    "FXSR-P5 CULTURA": [
      "D210 DENTRO DA SERVIDÃO",
      "E345 ENTORNO DA ESTRUTURA",
      "F704 FORA DA SERVIDÃO"
    ],
    "PRRS-P1 CABO": [
      "A045 ACESSÓRIOS DA ESCOTA",
      "C021 CABO",
      "E215 EMENDA COMPRESSÃO",
      "E225 EMENDA PRÉ-FORMADA",
      "J498 JUMPER",
      "R637 REPARO" ],
    "PRRS-P2 AMORTECEDOR": [
      "H550 HELICOIDAL",
      "O899 OUTROS",
      "S705 STOCKBRIDGE",
      "PRRS-P3 SINALIZAÇÃO",
      "A819 AVIFAUNA",
      "B270 BALIZADOR",
      "E595 ESFERA" ],
    "PRRS-P4 ACESSÓRIOS" : [
      "A633 ARMADURA PRÉ-FORMADA",
      "C312 CENTELHADOR/CHIFRE",
      "C660 CONECTOR PARALELO",
      "C693 CONEXÃO MECÂNICA",
      "C870 CORDOALHA",
      "G651 GRAMPO",
      "I882 ISOLADOR",
      "T360 TERMINAL APARAFUSADO",
      "T366 TERMINAL COMPRESSÃO"
    ],
    "ACESSO ESTAC-P1 ACESSO": [
      "P270 PASSAGEM MOLHADA",
      "P660 PONTE",
      "S420 SISTEMA DE DRENAGEM",
      "V749 VEGETAÇÃO EXÓTICA",
      "V756 VEGETAÇÃO NATIVA",
      "V826 VIA DE ACESSO"],
    "ESTAC-P2 PORTEIRA/COLCHETE": [
      "C096 CADEADO",
      "C513 COLCHETE",
      "P728 PORTEIRA"
    ],
    "SISTEMA ATERRAMENTO SATER-P1": [
      "C816 CONTRAPESO",
      "E675 ESTAI DE ATERRAMENTO",
      "F612 FIO DE INTERLIGAÇÃO"],
    "SATER-P2 ACESSÓRIOS": [
      "A039 ACESSÓRIOS"
    ]
    
  },
  "sintoma_dano": {
    "ESTRUTURA ESMT-S1 FUNDAÇÃO": [
      "A102 ACÚMULO DE ÁGUA",
      "A144 AFLORAMENTO",
      "A816 AVARIADO",
      "C570 COMPACTAÇÃO INADEQUADA",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E445 EROSÃO DE GRANDE PORTE",
      "E450 EROSÃO DE MÉDIO PORTE",
      "E455 EROSÃO DE PEQUENO PORTE",
      "F632 FISSURA"],
    "ESMT-S2 ESTAI" : [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "D350 DESCONECTADO",
      "E240 EMPENAMENTO",
      "F632 FISSURA",
      "Q360 QUEBRA/ROMPIMENTO",
      "T348 TENTOS PARTIDOS"
    ],
    "ESMT-S3 INTERLIGAÇÃO DOS MASTROS": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "Q360 QUEBRA/ROMPIMENTO",
      "T348 TENTOS PARTIDOS"],
    "ESMT-S4 ESTRUTURA" : [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E240 EMPENAMENTO",
      "E330 ENTERRADO",
      "F632 FISSURA",
      "F720 FORA DE PRUMO OU EM TORÇÃO",
      "I525 INSETOS",
      "N715 NINHO DE AVES",
      "Q360 QUEBRA/ROMPIMENTO",
      "Q720 QUEDA" ],
    "ESMT-S5 SINALIZAÇÃO": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "D350 DESCONECTADO",
      "I091 ILEGÍVEL",
      "I469 INFORMAÇÃO DESATUALIZADA",
      "Q360 QUEBRA/ROMPIMENTO"
    ],
    "ISOLADORES CAIS-S1 CADEIA DE ISOLADORES": [
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 COROSSÃO PESADA",
      "E240 EMPENAMENTO",
      "F720 FORA DE PRUMO OU EMTORÇÃO",
      "O031 OBJETO ESTRANHO",
      "P372 PERFURADO",
      "P654 POLUÍDO",
      "P729 POSIÇÃO INDEVIDA",
      "Q360 QUEBRA/ROMPIMENTO",
      "Q900 QUEIMADO",
      "T780 TRINCA" ],
   "CAIS-S2 POLIMÉRICO" : [  
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "D035 DANO POR ARCO DE POTÊNCIA",
      "D345 DESCOLORAÇÃO/GIZAMENTO",
      "E440 EROSÃO",
      "F632 FISSURA",
      "M114 MARCAS DE ATIVIDADE ELÉTRICA",
      "P294 PELE DE JACARÉ",
      "P372 PERFURADO",
      "Q360 QUEBRA/ROMPIMENTO",
      "T774 TRILHAMENTO EXTERNO"],
      "CAIS-S3 FERRAGEM LADO FASE": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E240 EMPENAMENTO",
      "F632 FISSURA",
      "P792 POSIÇÃO INDEVIDA",
      "Q360 QUEBRA/ROMPIMENTO",
      "Q180 QUEBRA (OBSOLETO)"
    ],
    "CAIS-S4 FERRAGEM LADO TERRA": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E240 EMPENAMENTO",
      "F632 FISSURA",
      "P792 POSIÇÃO INDEVIDA"
    ],
    "CNDT-S1 CONDUTOR": [
      "A147 AFROUXAMENTO",
      "A420 ALTURA CABO-SOLO BAIXO",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "D820 DISTÂNCIA ELÉTRICA INSUFICIENTE",
      "O031 OBJETO ESTRANHO",
      "P708 PONTO QUENTE",
      "Q360 QUEBRA/ROMPIMENTO",
      "T348 TENTOS PARTIDOS"],
    "CNDT-S2 AMORTECEDOR": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E240 EMPENAMENTO",
      "F632 FISSURA",
      "P792 POSIÇÃO INDEVIDA",
      "Q360 QUEBRA/ROMPIMENTO"
    ],
    "CNDT-S3 ESPAÇADOR" : [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E240 EMPENAMENTO",
      "F632 FISSURA",
      "P792 POSIÇÃO INDEVIDA",
      "Q360 QUEBRA/ROMPIMENTO"
    ],
    "CNDT-S4 SINALIZAÇÃO": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "P792 POSIÇÃO INDEVIDA",
      "Q360 QUEBRA/ROMPIMENTO"
    ],
    "CNDT-S5 CONECTOR" : [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E240 EMPENAMENTO",
      "F632 FISSURA",
      "F746 FUNDIDO",
      "P708 PONTO QUENTE",
      "P792 POSIÇÃO INDEVIDA",
      "Q360 QUEBRA/ROMPIMENTO" 
    ],
    "FAIXA DE SERVIDÃO FXSR-S1 TERRENO": [
      "C741 CONSTRUÇÃO IRREGULAR",
      "D900 DUTO IRREGULAR",
      "E445 EROSÃO DE GRANDE PORTE",
      "E450 EROSÃO DE MÉDIO PORTE",
      "E455 EROSÃO DE PEQUENO PORTE",
      "O217 OBSTÁCULO NATURAL",
      "R252 REDE ELÉTRICA IRREGULAR",
      "V833 VIA DE TRANSPORTE IRREGULAR",
      "R252 REDE DE TELECOMUNICAÇÃO IRREGULAR",
      "FXSR-S2 VEGETAÇÃO EXÓTICA",
      "C963 RISCO DE QUEIMADA",
      "V742 RISCO DE APROXIMAÇÃO"
    ],
    "FXSR-S3 CERCA": [
      "A768 AUSÊNCIA DE ATERRAMENTO",
      "A780 AUSÊNCIA DE SECCIONAMENTO",
      "FXSR-S4 VEGETAÇÃO NATIVA",
      "C963 RISCO DE QUEIMADA",
      "V742 RISCO DE APROXIMAÇÃO"
    ],
    "FXSR-S5 CULTURA": [
      "C963 RISCO DE QUEIMADA",
      "V742 RISCO DE APROXIMAÇÃO"
    ],
    "PARA-RAIO PRRS-S1 CABO": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 COROSSÃO PESADA",
      "D825 DISTÂNCIA PR-CONDUTOR",
      "O031 OBJETO ESTRANHO",
      "Q360 QUEBRA/ROMPIMENTO",
      "T348 TENTOS PARTIDOS"],
    "PRRS-S2 AMORTECEDOR": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 COROSSÃO PESADA",
    "E240 EMPENAMENTO",
    "F632 FISSURA",
    "P792 POSIÇÃO INDEVIDA",
    "Q360 QUEBRA/ROMPIMENTO"
  ],
  "PRRS-S3 ACESSÓRIOS": [
    "A147 AFROUXAMENTO",
    "A771 AUSÊNCIA DE COMPONENTE",
    "C909 CORROSÃO INTERMEDIÁRIA",
    "C912 COROSSÃO PESADA",
    "E240 EMPENAMENTO",
    "F632 FISSURA",
    "F746 FUNDIDO",
    "P708 PONTO QUENTE",
    "P792 POSIÇÃO INDEVIDA",
    "Q360 QUEBRA/ROMPIMENTO"
  ],
  "PRRS-S4 SINALIZAÇÃO": [
    "A147 AFROUXAMENTO",
    "A771 AUSÊNCIA DE COMPONENTE",
    "D297 DESBOTAMENTO",
    "P792 POSIÇÃO INDEVIDA"
  ],
  "SISTEMA ATERRAMENTO SATER-S1 CABO": [
    "A144 AFLORAMENTO",
    "A771 AUSÊNCIA DE COMPONENTE",
    "C909 CORROSÃO INTERMEDIÁRIA",
    "C912 COROSSÃO PESADA",
    "D350 DESCONECTADO",
    "O031 OBJETO ESTRANHO",
    "Q360 QUEBRA/ROMPIMENTO",
    "R735 RESISTÊNCIA DE ATERRAMENTO",
    "T348 TENTOS PARTIDOS"
  ],
  "SATER-S2 ACESSÓRIOS": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 COROSSÃO PESADA",
     " D350 DESCONECTADO",
       "F632 FISSURA" ],
    "ACESSO ESTAC-S1 ACESSO": [
      "I833 INTRANSITÁVEL",
      "P810 PRECÁRIO",
      "ESTAC-S2 PORTEIRA/COLCHETE",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C906 CORROSÃO",
      "Q360 QUEBRA/ROMPIMENTO"
    ]
  
  }
}

static/catalogo.json (after)
{
  "parte_afetada": {
    "ESMT-P1 FUNDAÇÃO": [
      "C612 CONCRETO",
      "G775 GRELHA",
      "S710 STUB"],
    "ESMT-P2 ESTAI": [ 
      "A330 ALCA HELIFORMADA",
      "C021 CABO",
      "C690 CONEXÃO DO CONTRAPESO",
      "C717 CONJUNTO DE FIXACÃO INFERIOR",
      "C720 CONJUNTO DE FIXACÃO SUPERIOR",
      "D125 DEFENSA",
      "H220 HASTE DE ANCORA",
      "M060 MANILHA E ACESSORIOS",
      "R833 REVESTIMENTO AFLORAMENTO" ],
    "ESMT-P3 INTERLIGAÇÃO DOS MASTROS": [
      "C054 CABO INTERLIGAÇÃO",
      "C819 CONTRAPINO DA MANILHA",
      "M054 MANILHA",
      "P720 PORCA DA MANILHA",
      "T396 TERMINAL DE COMPRESSÃO" ],
    "ESMT-P4 ESTRUTURA": [
      "D125 DEFENSA",
      "D200 DELTA",
      "E825 EXTENSÃO",
      "G434 GERAL",
      "M126 MASTRO INFERIOR",
      "M132 MASTRO SUPERIOR",
      "M294 MÍSULA",
      "P378 PERNA",
      "P702 PONTINA",
      "V882 VIGA" ],
    "ESMT-P5 SINALIZAÇÃO" : [
      "A126 ADVERTÊNCIA",
      "B270 BALIZADOR",
      "E670 ESTAI",
      "I035 IDENTIFICAÇÃO INFERIOR",
      "I042 IDENTIFICAÇÃO SUPERIOR",
      "P564 PLACA DE ORIENTACÃO AÉREA"
    ],
    "CAIS-P1 CADEIA DE ISOLADORES": [
      "C186 CAMPÂNULA",
      "C972 CUPILHA",
      "I882 ISOLADOR",
      "P432 PINO" ],
    "CAIS-P2 POLIMÉRICO" : [
      "A333 ALETA",
      "B495 BASTÃO",
      "C972 CUPILHA",
      "T402 TERMINAL LADO FASE",
      "T408 TERMINAL LADO TERRA" ],
    "CAIS-P3 FERRAGEM LADO FASE": [
      "A633 ARMADURA PRÉ-FORMADA",
      "B252 BALANCIM",
      "C312 CENTELHADOR/CHIFRE",
      "C693 CONEXÃO MECÂNICA",
      "D810 DISPOSITIVOS ANTICORONA",
      "G651 GRAMPO",
      "P384 PESO ADICIONAL" ],
    "CAIS-P4 FERRAGEM LADO TERRA": [
      "A717 ATERRAMENTO",
      "B525 BALANCIM",
      "C312 CENTELHADOR/CHIFRE",
      "C693 CONEXÃO MECÂNICA",
      "D810 DISPOSITIVOS ANTICORONA"
    ],
    "CNDT-P1 CONDUTOR": [
      "C627 CONDUTOR",
      "E210 EMENDA COMPRESSÃO",
      "E225 EMENDA PRÉ-FORMADA",
      "J498 JUMPER",
      "R637 REPARO"],
    "CNDT-P2 AMORTECEDOR": [
      "H550 HELICOIDAL",
      "O899 OUTROS",
      "S705 STOCKBRIDGE",
      "CNDT-P3 ESPAÇADOR",
      "E620 ESPAÇADOR-AMORTECEDOR",
      "E625 ESPAÇADOR-RÍGIDO"],
    "CNDT-P3 SINALIZAÇÃO": [ 
      "C363 CHAPA-CHAPA",
      "C966 CUNHA",
      "P126 PARALELO",
      "T360 TERMINAL APARAFUSADO",
      "T366 TERMINAL COMPRESSÃO",
      "T480 TIPO T"],
    "CNDT-P5 SINALIZAÇÃO": [
      "A819 AVIFAUNA",
      "B270 BALIZADOR"
    ],
    "FXSR-P1 TERRENO": [
      "D210 DENTRO DA SERVIDÃO",
      "E345 ENTORNO DA ESTRUTURA",
      "F704 FORA DA SERVIDÃO",
      "T726 TRAVESSIA" ],
    "FXSR-P2 CERCA" : [
      "D210 DENTRO DA SERVIDÃO",
      "E345 ENTORNO DA ESTRUTURA",
      "F704 FORA DA SERVIDÃO"],
    "FXSR-P3 VEGETAÇÃO EXÓTICA": [
      "D210 DENTRO DA SERVIDÃO",
      "E345 ENTORNO DA ESTRUTURA",
      "F704 FORA DA SERVIDÃO" ],
    "FXSR-P4 VEGETAÇÃO NATIVA": [
      "D210 DENTRO DA SERVIDÃO",
      "E345 ENTORNO DA ESTRUTURA",
      "F704 FORA DA SERVIDÃO"],
    "FXSR-P5 CULTURA": [
      "D210 DENTRO DA SERVIDÃO",
      "E345 ENTORNO DA ESTRUTURA",
      "F704 FORA DA SERVIDÃO"
    ],
    "PRRS-P1 CABO": [
      "A045 ACESSÓRIOS DA ESCOTA",
      "C021 CABO",
      "E215 EMENDA COMPRESSÃO",
      "E225 EMENDA PRÉ-FORMADA",
      "J498 JUMPER",
      "R637 REPARO" ],
    "PRRS-P2 AMORTECEDOR": [
      "H550 HELICOIDAL",
      "O899 OUTROS",
      "S705 STOCKBRIDGE",
      "PRRS-P3 SINALIZAÇÃO",
      "A819 AVIFAUNA",
      "B270 BALIZADOR",
      "E595 ESFERA" ],
    "PRRS-P4 ACESSÓRIOS" : [
      "A633 ARMADURA PRÉ-FORMADA",
      "C312 CENTELHADOR/CHIFRE",
      "C660 CONECTOR PARALELO",
      "C693 CONEXÃO MECÂNICA",
      "C870 CORDOALHA",
      "G651 GRAMPO",
      "I882 ISOLADOR",
      "T360 TERMINAL APARAFUSADO",
      "T366 TERMINAL COMPRESSÃO"
    ],
    "ACESSO ESTAC-P1 ACESSO": [
      "P270 PASSAGEM MOLHADA",
      "P660 PONTE",
      "S420 SISTEMA DE DRENAGEM",
      "V749 VEGETAÇÃO EXÓTICA",
      "V756 VEGETAÇÃO NATIVA",
      "V826 VIA DE ACESSO"],
    "ESTAC-P2 PORTEIRA/COLCHETE": [
      "C096 CADEADO",
      "C513 COLCHETE",
      "P728 PORTEIRA"
    ],
    "SISTEMA ATERRAMENTO SATER-P1": [
      "C816 CONTRAPESO",
      "E675 ESTAI DE ATERRAMENTO",
      "F612 FIO DE INTERLIGAÇÃO"],
    "SATER-P2 ACESSÓRIOS": [
      "A039 ACESSÓRIOS"
    ]
    
  },
  "sintoma_dano": {
    "ESMT-S1 FUNDAÇÃO": [
      "A102 ACÚMULO DE ÁGUA",
      "A144 AFLORAMENTO",
      "A816 AVARIADO",
      "C570 COMPACTAÇÃO INADEQUADA",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E445 EROSÃO DE GRANDE PORTE",
      "E450 EROSÃO DE MÉDIO PORTE",
      "E455 EROSÃO DE PEQUENO PORTE",
      "F632 FISSURA"],
    "ESMT-S2 ESTAI" : [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "D350 DESCONECTADO",
      "E240 EMPENAMENTO",
      "F632 FISSURA",
      "Q360 QUEBRA/ROMPIMENTO",
      "T348 TENTOS PARTIDOS"
    ],
    "ESMT-S3 INTERLIGAÇÃO DOS MASTROS": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "Q360 QUEBRA/ROMPIMENTO",
      "T348 TENTOS PARTIDOS"],
    "ESMT-S4 ESTRUTURA" : [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E240 EMPENAMENTO",
      "E330 ENTERRADO",
      "F632 FISSURA",
      "F720 FORA DE PRUMO OU EM TORÇÃO",
      "I525 INSETOS",
      "N715 NINHO DE AVES",
      "Q360 QUEBRA/ROMPIMENTO",
      "Q720 QUEDA" ],
    "ESMT-S5 SINALIZAÇÃO": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "D350 DESCONECTADO",
      "I091 ILEGÍVEL",
      "I469 INFORMAÇÃO DESATUALIZADA",
      "Q360 QUEBRA/ROMPIMENTO"
    ],
    "CAIS-S1 CADEIA DE ISOLADORES": [
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 COROSSÃO PESADA",
      "E240 EMPENAMENTO",
      "F720 FORA DE PRUMO OU EMTORÇÃO",
      "O031 OBJETO ESTRANHO",
      "P372 PERFURADO",
      "P654 POLUÍDO",
      "P729 POSIÇÃO INDEVIDA",
      "Q360 QUEBRA/ROMPIMENTO",
      "Q900 QUEIMADO",
      "T780 TRINCA" ],
   "CAIS-S2 POLIMÉRICO" : [  
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "D035 DANO POR ARCO DE POTÊNCIA",
      "D345 DESCOLORAÇÃO/GIZAMENTO",
      "E440 EROSÃO",
      "F632 FISSURA",
      "M114 MARCAS DE ATIVIDADE ELÉTRICA",
      "P294 PELE DE JACARÉ",
      "P372 PERFURADO",
      "Q360 QUEBRA/ROMPIMENTO",
      "T774 TRILHAMENTO EXTERNO"],
      "CAIS-S3 FERRAGEM LADO FASE": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E240 EMPENAMENTO",
      "F632 FISSURA",
      "P792 POSIÇÃO INDEVIDA",
      "Q360 QUEBRA/ROMPIMENTO",
      "Q180 QUEBRA (OBSOLETO)"
    ],
    "CAIS-S4 FERRAGEM LADO TERRA": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E240 EMPENAMENTO",
      "F632 FISSURA",
      "P792 POSIÇÃO INDEVIDA"
    ],
    "CNDT-S1 CONDUTOR": [
      "A147 AFROUXAMENTO",
      "A420 ALTURA CABO-SOLO BAIXO",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "D820 DISTÂNCIA ELÉTRICA INSUFICIENTE",
      "O031 OBJETO ESTRANHO",
      "P708 PONTO QUENTE",
      "Q360 QUEBRA/ROMPIMENTO",
      "T348 TENTOS PARTIDOS"],
    "CNDT-S2 AMORTECEDOR": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E240 EMPENAMENTO",
      "F632 FISSURA",
      "P792 POSIÇÃO INDEVIDA",
      "Q360 QUEBRA/ROMPIMENTO"
    ],
    "CNDT-S3 ESPAÇADOR" : [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E240 EMPENAMENTO",
      "F632 FISSURA",
      "P792 POSIÇÃO INDEVIDA",
      "Q360 QUEBRA/ROMPIMENTO"
    ],
    "CNDT-S4 SINALIZAÇÃO": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "P792 POSIÇÃO INDEVIDA",
      "Q360 QUEBRA/ROMPIMENTO"
    ],
    "CNDT-S5 CONECTOR" : [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 CORROSÃO PESADA",
      "E240 EMPENAMENTO",
      "F632 FISSURA",
      "F746 FUNDIDO",
      "P708 PONTO QUENTE",
      "P792 POSIÇÃO INDEVIDA",
      "Q360 QUEBRA/ROMPIMENTO" 
    ],
    "FXSR-S1 TERRENO": [
      "C741 CONSTRUÇÃO IRREGULAR",
      "D900 DUTO IRREGULAR",
      "E445 EROSÃO DE GRANDE PORTE",
      "E450 EROSÃO DE MÉDIO PORTE",
      "E455 EROSÃO DE PEQUENO PORTE",
      "O217 OBSTÁCULO NATURAL",
      "R252 REDE ELÉTRICA IRREGULAR",
      "V833 VIA DE TRANSPORTE IRREGULAR",
      "R252 REDE DE TELECOMUNICAÇÃO IRREGULAR"],
    "FXSR-S2 VEGETAÇÃO EXÓTICA": [
      "C963 RISCO DE QUEIMADA",
      "V742 RISCO DE APROXIMAÇÃO"
    ],
    "FXSR-S3 CERCA": [
      "A768 AUSÊNCIA DE ATERRAMENTO",
      "A780 AUSÊNCIA DE SECCIONAMENTO"],
    "FXSR-S4 VEGETAÇÃO NATIVA": [
      "C963 RISCO DE QUEIMADA",
      "V742 RISCO DE APROXIMAÇÃO"
    ],
    "FXSR-S5 CULTURA": [
      "C963 RISCO DE QUEIMADA",
      "V742 RISCO DE APROXIMAÇÃO"
    ],
    "PARA-RAIO PRRS-S1 CABO": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 COROSSÃO PESADA",
      "D825 DISTÂNCIA PR-CONDUTOR",
      "O031 OBJETO ESTRANHO",
      "Q360 QUEBRA/ROMPIMENTO",
      "T348 TENTOS PARTIDOS"],
    "PRRS-S2 AMORTECEDOR": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 COROSSÃO PESADA",
    "E240 EMPENAMENTO",
    "F632 FISSURA",
    "P792 POSIÇÃO INDEVIDA",
    "Q360 QUEBRA/ROMPIMENTO"
  ],
  "PRRS-S3 ACESSÓRIOS": [
    "A147 AFROUXAMENTO",
    "A771 AUSÊNCIA DE COMPONENTE",
    "C909 CORROSÃO INTERMEDIÁRIA",
    "C912 COROSSÃO PESADA",
    "E240 EMPENAMENTO",
    "F632 FISSURA",
    "F746 FUNDIDO",
    "P708 PONTO QUENTE",
    "P792 POSIÇÃO INDEVIDA",
    "Q360 QUEBRA/ROMPIMENTO"
  ],
  "PRRS-S4 SINALIZAÇÃO": [
    "A147 AFROUXAMENTO",
    "A771 AUSÊNCIA DE COMPONENTE",
    "D297 DESBOTAMENTO",
    "P792 POSIÇÃO INDEVIDA"
  ],
  "SISTEMA ATERRAMENTO SATER-S1 CABO": [
    "A144 AFLORAMENTO",
    "A771 AUSÊNCIA DE COMPONENTE",
    "C909 CORROSÃO INTERMEDIÁRIA",
    "C912 COROSSÃO PESADA",
    "D350 DESCONECTADO",
    "O031 OBJETO ESTRANHO",
    "Q360 QUEBRA/ROMPIMENTO",
    "R735 RESISTÊNCIA DE ATERRAMENTO",
    "T348 TENTOS PARTIDOS"
  ],
  "SATER-S2 ACESSÓRIOS": [
      "A147 AFROUXAMENTO",
      "A771 AUSÊNCIA DE COMPONENTE",
      "C909 CORROSÃO INTERMEDIÁRIA",
      "C912 COROSSÃO PESADA",
     " D350 DESCONECTADO",
       "F632 FISSURA" ],
    "ACESSO ESTAC-S1 ACESSO": [
      "I833 INTRANSITÁVEL",
      "P810 PRECÁRIO"],
    "ESTAC-S2 PORTEIRA/COLCHETE": [
      "A771 AUSÊNCIA DE COMPONENTE",
      "C906 CORROSÃO",
      "Q360 QUEBRA/ROMPIMENTO"
    ]
  
  }
}

static/catalogo.json (diff)
@@ -159,7 +159,7 @@
     
   },
   "sintoma_dano": {
-    "ESTRUTURA ESMT-S1 FUNDAÇÃO": [
+    "ESMT-S1 FUNDAÇÃO": [
       "A102 ACÚMULO DE ÁGUA",
       "A144 AFLORAMENTO",
       "A816 AVARIADO",
@@ -209,7 +209,7 @@
       "I469 INFORMAÇÃO DESATUALIZADA",
       "Q360 QUEBRA/ROMPIMENTO"
     ],
-    "ISOLADORES CAIS-S1 CADEIA DE ISOLADORES": [
+    "CAIS-S1 CADEIA DE ISOLADORES": [
       "A771 AUSÊNCIA DE COMPONENTE",
       "C909 CORROSÃO INTERMEDIÁRIA",
       "C912 COROSSÃO PESADA",
@@ -302,7 +302,7 @@
       "P792 POSIÇÃO INDEVIDA",
       "Q360 QUEBRA/ROMPIMENTO" 
     ],
-    "FAIXA DE SERVIDÃO FXSR-S1 TERRENO": [
+    "FXSR-S1 TERRENO": [
       "C741 CONSTRUÇÃO IRREGULAR",
       "D900 DUTO IRREGULAR",
       "E445 EROSÃO DE GRANDE PORTE",
@@ -311,15 +311,15 @@
       "O217 OBSTÁCULO NATURAL",
       "R252 REDE ELÉTRICA IRREGULAR",
       "V833 VIA DE TRANSPORTE IRREGULAR",
-      "R252 REDE DE TELECOMUNICAÇÃO IRREGULAR",
-      "FXSR-S2 VEGETAÇÃO EXÓTICA",
+      "R252 REDE DE TELECOMUNICAÇÃO IRREGULAR"],
+    "FXSR-S2 VEGETAÇÃO EXÓTICA": [
       "C963 RISCO DE QUEIMADA",
       "V742 RISCO DE APROXIMAÇÃO"
     ],
     "FXSR-S3 CERCA": [
       "A768 AUSÊNCIA DE ATERRAMENTO",
-      "A780 AUSÊNCIA DE SECCIONAMENTO",
-      "FXSR-S4 VEGETAÇÃO NATIVA",
+      "A780 AUSÊNCIA DE SECCIONAMENTO"],
+    "FXSR-S4 VEGETAÇÃO NATIVA": [
       "C963 RISCO DE QUEIMADA",
       "V742 RISCO DE APROXIMAÇÃO"
     ],
@@ -384,8 +384,8 @@
        "F632 FISSURA" ],
     "ACESSO ESTAC-S1 ACESSO": [
       "I833 INTRANSITÁVEL",
-      "P810 PRECÁRIO",
-      "ESTAC-S2 PORTEIRA/COLCHETE",
+      "P810 PRECÁRIO"],
+    "ESTAC-S2 PORTEIRA/COLCHETE": [
       "A771 AUSÊNCIA DE COMPONENTE",
       "C906 CORROSÃO",
       "Q360 QUEBRA/ROMPIMENTO"
